# jgitver-intellij-error

./: pom.xml
module-1/: pom.xml
module-2/: pom.xml
