<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>jgitver-intellij-error</artifactId>
  <packaging>pom</packaging>
  <version>0-SNAPSHOT</version>
  <name>jgitver-intellij-error</name>

  <modules>
    <module>module-1</module>
    <module>module-2</module>
  </modules>
</project>
